{
	"name": "StreamHub",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Chrome extension to track online streamers",
	"permissions": ["storage", "tabs"],
	"icons": { "16": "images/16x16.png",
			   "48": "images/48x48.png",
			   "128": "images/128x128.png"
			},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["popup.js"]
		}
	],
	"browser_action": {
        "default_icon": "images/baboo.png",
        "default_popup": "popup.html",
        "default_title": "StreamHub"
    }
}
