<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

<input type="text" id="streamId" autofocus> <br>
<input type="radio" name="website" value="twitch" checked> Twitch
<input type="radio" name="website" value="mixer" > Mixer

<table class="rwd-table" id="onlineStreamersTable">
    <tr>
        <th id="statusClick"></th>
        <th id="nameClick">Display Name:</th>
        <th id="viewerClick">Viewer Count:</th>
        <th id="delClick"></th>
    </tr>
    <tbody>

    </tbody>
</table>


<button id="addStreamButton">Add Stream</button>
<button id="deleteStreamButton">Delete All</button>

</body>

<script src="jquery-3.5.1.min.js"></script>
<script src="popup.js" defer></script>
<script src="api.js"></script>
</html>